-- or-type button-kind:

-- constant integer primary: 1
-- constant integer secondary: 2
-- constant integer tertiary: 3
-- constant integer danger: 4
-- constant integer link: 5

-- end: button-kind

These are variants

-- or-type button-variant:

-- constant integer solid: 0
-- constant integer outline: 1
-- constant integer disabled: 2
-- constant integer link: 3

-- end: button-variant


-- or-type button-width:

;; default padding: hug-content
-- constant integer default: 0
;; extra wide buttons
-- constant integer wide: 1
;; full width buttons
-- constant integer full: 2

-- end: button-width


-- or-type button-size:

-- constant integer extra-large: 0
-- constant integer large: 1
-- constant integer medium: 2
-- constant integer small: 3

-- end: button-size


-- or-type button-radius:

-- constant integer none: 0
-- constant integer curved: 1

-- end: button-radius

-- component scroll-card:
caption title:
optional ftd.image-src back-image:
body body:
string cta-text:
string cta-link:
optional string cta-text-2:
optional string cta-link-2:
optional string cta-text-3:
optional string cta-link-3:
string id:
boolean small: false
children children:

-- ftd.column:
width: fill-container
spacing.fixed.px: 48
id: $scroll-card.id

-- ftd.row: 
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
background.solid: #F8F4ED
padding-vertical.px if { scroll-card.small }: 40
padding-right.px if { scroll-card.small }: 20
padding-left.px if { scroll-card.small }: 40
padding.px: 40
border-radius.px: 20
spacing.fixed.px: 32
height.fixed.px: 859
width.fixed.px: 730

-- ds.heading-hero: $scroll-card.title
if: { !scroll-card.small }
color: #210200
style: semi-bold

-- ds.heading-large: $scroll-card.title
if: { scroll-card.small }
color: #210200
style: semi-bold

-- ds.copy-regular: $scroll-card.body
width.fixed.px: 400

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
wrap: true

-- primary-button: $scroll-card.cta-text
link: $scroll-card.cta-link
width: wide
open-in-new-tab: true

-- primary-button: $scroll-card.cta-text-2
if: { scroll-card.cta-text-2 != NULL }
link: $scroll-card.cta-link-2
width: wide
open-in-new-tab: true

-- primary-button: $scroll-card.cta-text-3
if: { scroll-card.cta-text-3 != NULL }
link: $scroll-card.cta-link-3
width: wide
open-in-new-tab: true

-- end: ftd.row

-- end: ftd.column

-- ftd.row:
width.fixed.px: 730
border-radius.px: 20
height.fixed.px: 859
children: $scroll-card.children

-- end: ftd.row

-- end: ftd.row

-- ftd.column: 
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 24
  
-- ftd.column:
background.solid: #F8F4ED
padding.px: 40
border-radius.px: 20
spacing.fixed.px: 32
width: fill-container
border-radius.px: 16
  
-- ds.heading-hero: $scroll-card.title
color: #210200
style: semi-bold

-- ds.copy-regular: $scroll-card.body

-- primary-button: $scroll-card.cta-text
link: $scroll-card.cta-link
width: wide
open-in-new-tab: true

-- primary-button: $scroll-card.cta-text-2
if: { scroll-card.cta-text-2 != NULL }
link: $scroll-card.cta-link-2
width: wide
open-in-new-tab: true

-- primary-button: $scroll-card.cta-text-3
if: { scroll-card.cta-text-3 != NULL }
link: $scroll-card.cta-link-3
width: wide
open-in-new-tab: true

-- end: ftd.column

-- ftd.row:
children: $scroll-card.children
width: fill-container
border-radius.px: 16

-- end: ftd.row
  
-- end: ftd.column

-- end: ftd.column

-- end: scroll-card







-- component primary-button:
caption title:
optional string link:
boolean $hover: false
button-width width: default
boolean enabled: true
button-size size: medium
button-radius radius: curved
button-variant variant: solid
boolean rounded: false
boolean open-in-new-tab: false
optional string download:

-- ds.row:
background.solid if { primary-button.variant == solid }: $inherited.colors.cta-primary.base
background.solid if { primary-button.variant == disabled }: $inherited.colors.cta-primary.disabled
background.solid if { primary-button.hover }: $inherited.colors.cta-primary.hover
radius if { primary-button.rounded }: $ds.radius.large
radius if { primary-button.radius == none }: $ds.radius.zero
radius if { primary-button.radius == curved }: $ds.radius.medium
inset if { primary-button.size == small }: $ds.spaces.inset-wide.small
inset if { primary-button.size == medium }: $ds.spaces.inset-wide.medium
inset if { primary-button.size == large }: $ds.spaces.inset-wide.large
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $primary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $primary-button.hover, v = false)
spacing: $ds.spaces.horizontal-gap.small
width if { primary-button.width == default }: hug-content
width.fixed.px if { primary-button.width == wide }: 200
width if { primary-button.width == full }: fill-container
link: $primary-button.link
open-in-new-tab: $primary-button.open-in-new-tab
download: $primary-button.download
border: $ds.borders.uniform.small
border-color: $inherited.colors.cta-primary.border

	-- ds.copy-small:
	text: $primary-button.title
	color: $inherited.colors.cta-primary.text
	
-- end: ds.row

-- end: primary-button








-- component slider-card:
cards list card-list:

-- ftd.row:
classes: slider-container
css: [$assets.files.assets.style.css]

-- ftd.row:
classes: slider
css: [$assets.files.assets.style.css]

-- image-slider-card: $obj.title
for: $obj in $slider-card.card-list
image: $obj.image
body: $obj.body
height: $obj.height
width: $obj.width

-- end: ftd.row

-- end: ftd.row

-- end: slider-card











-- component image-slider-card:
optional caption title:
optional body body:
ftd.image-src image:
optional ftd.resizing height:
optional ftd.resizing width:

-- ftd.column:
classes: image-card
css: [$assets.files.assets.style.css]

-- ftd.image:
src: $image-slider-card.image
classes if { !image-slider-card.height }: images
css: [$assets.files.assets.style.css]
height.fixed.px if { image-slider-card.height }: $image-slider-card.height
width.fixed.px if { image-slider-card.width }: $image-slider-card.width
fit if { image-slider-card.height }: cover

-- ds.column:
if: { image-slider-card.title }
background.solid: #F8F4ED
radius: $ds.radius.zero

-- ds.heading-tiny: $image-slider-card.title
if: { image-slider-card.title != NULL }
style: bold

-- ds.copy-regular:
if: { image-slider-card.body != NULL }

$image-slider-card.body

-- end: ds.column

-- end: ftd.column

-- end: image-slider-card









-- component title-card:
caption title:
string sub-title:
string id: 

-- ftd.column:
id: $title-card.id
width: fill-container
border-radius.px: 20
padding.px: 40
padding-bottom.px: 60
background.solid: #F8F4ED

-- ds.heading-small: $title-card.sub-title
color: #210200
style: regular

-- ds.heading-hero: $title-card.title
color: #210200

-- end: ftd.column

-- end: title-card










-- component layer-card:
ftd.image-src card-image:
caption title:
optional body body:
string cta-link:
boolean $hover: false
boolean $mouse-in: false

-- ds.column:
width.fixed.px: 440
width if { ftd.device == "mobile" }: fill-container
height.fixed.px: 440
inset: $ds.spaces.inset-square.zero
radius: $ds.radius.zero
$on-mouse-enter$: $ftd.set-bool($a = $layer-card.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $layer-card.hover, v = false)

-- ftd.image:
src: $layer-card.card-image
width.fixed.px: 440
height.fixed.px: 440
width if { ftd.device == "mobile" }: fill-container
border-radius.px: 20
fit: cover

-- ftd.column:
if: { layer-card.hover }
background.solid: #ffffffd1
anchor: parent
bottom.px: 0
left.px: 0
top.px: 0
width: fill-container
height: fill-container
padding.px: 24
align-content: center
spacing.fixed.px: 120
border-radius.px: 20
link: $layer-card.cta-link
open-in-new-tab: true

-- ds.heading-medium: $layer-card.title
align: center
color: #000000

-- ds.copy-regular: $layer-card.body
if: { layer-card.body != NULL }
  
-- end: ftd.column
  
-- end: ds.column

-- end: layer-card












-- component reversed-card:
caption title:
body body:
ftd.image-src image:
string link:

-- ftd.column:
width.fixed.px: 450
width if { ftd.device == "mobile" }: fill-container
border-radius.px: 20
background.solid: #F8F4ED
link: $reversed-card.link
open-in-new-tab: true

-- ftd.column:
spacing.fixed.px: 28
padding.px: 40
padding-bottom.px: 60

-- ds.heading-medium: $reversed-card.title
style: semi-bold
color: #210200

-- ds.copy-regular: $reversed-card.body

-- end: ftd.column
  
-- ftd.row:

-- ftd.image:
src: $reversed-card.image
width: fill-container
border-bottom-left-radius.px: 20
border-bottom-right-radius.px: 20
height.fixed.px: 358
fit: cover

-- end: ftd.column

-- end: reversed-card















-- record cards:
optional caption title:
optional body body:
ftd.image-src image:
optional ftd.resizing height:
optional ftd.resizing width:




